<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-03-19T21:11:12.371Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.049S" maxSegmentDuration="PT0H0M2.120S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>left_30_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.049S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="60" par="16:9" lang="und" startWithSAP="1">
   <Representation id="240p" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="25" sar="640:639" bandwidth="269311">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="360p" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="420764">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="480p" mimeType="video/mp4" codecs="avc1.64001E" width="854" height="480" frameRate="25" sar="1280:1281" bandwidth="525289">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="1554425">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="7202p" mimeType="video/mp4" codecs="avc1.640020" width="1280" height="720" frameRate="60" sar="1:1" bandwidth="2423431">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="25" sar="1:1" bandwidth="3010470">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="10802p" mimeType="video/mp4" codecs="avc1.64002A" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="4792202">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="1440p" mimeType="video/mp4" codecs="avc1.640032" width="2560" height="1440" frameRate="30" sar="1:1" bandwidth="5963845">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="14402p" mimeType="video/mp4" codecs="avc1.640033" width="2560" height="1440" frameRate="60" sar="1:1" bandwidth="10573843">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="2560p" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="2160" frameRate="30" sar="1:1" bandwidth="14497578">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
   <Representation id="25602p" mimeType="video/mp4" codecs="avc1.640034" width="3840" height="2160" frameRate="60" sar="1:1" bandwidth="21057697">
    <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="12800" presentationTimeOffset="421" startNumber="1" duration="25600"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>